spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/srikardasireddi/online-bookstore-config.git
spring.cloud.config.server.git.default-label=main

# If repo is private
# spring.cloud.config.server.git.username=<your-username>
# spring.cloud.config.server.git.password=<your-token>

# Eureka client settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

